<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OMR_scanner.exe" version="1.0.0.2" publicKeyToken="7157bd38a88b3cb4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OMR_scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OMR_scanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OMR_scanner.exe" size="15328">
      <assemblyIdentity name="OMR_scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xjvpkPchXAvuRiFpaG7EHNMUJsSPn5Q4LrwgWTMwAqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OMR_scanner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-52HHMTC4\forev" issuerKeyHash="af9f1d28404a9425d0ce116b41520f85818b419c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wimrEeUbDCFT1BYwZbqbR0I2qYnfZb8m3C4zSnxuUjM=</DigestValue></Reference></SignedInfo><SignatureValue>zGwbJPJqhw1DJlNovjHU30oM8OprUdTZJkDoB3JG4uCLGthlo0yBJNNWyswrxqKhgqOCgOIZPDehc1leH5lXUWvJFkn+ZvIYGI9kFDTSkTV8prkVNY7MRdNE7qE3m4Uppg1SC6uQzDzgXliNtN387geDLAosEVjRQEpQiC7eRHk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPgFSprSFoUiaVjygqw25+CRqh6HUUSa3QFYSR20cIpaE2nDF4XXOfoZKTB7bYIODvqGzexntPd0rJzNxNkk34xSIftGOGDJiQE21wa6Q0PE/3a9/+BBoo+JBocZFutAyHoh/9XgysrZOF+dpTzMIOD0IETtqwb2QWgbwe9mt40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33526e7c4a332edc26bf65df89a93642479bba653016d453210c1be511ab29c2" Description="" Url=""><as:assemblyIdentity name="OMR_scanner.exe" version="1.0.0.2" publicKeyToken="7157bd38a88b3cb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-52HHMTC4\forev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lnH3OEwX8eopsRJlgBC5Xe+9JA656EfQpb3RBk8BcrY=</DigestValue></Reference></SignedInfo><SignatureValue>k59MINExQoFVU11DBWhb1JHnYxNWP1yAvfY3p5Uzpq9S4KQZy6f1blq6zKUzd8VKMIIjgyIVDw4xj/eyKVtZqyDLZJW6nhn4MsUl2F6X9KCb9jfosG+IZ2JdblpWHDDIluoXkkR80ZsYjk75wKQ4yq/WhKYBACYDG6y67wQwVsA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPgFSprSFoUiaVjygqw25+CRqh6HUUSa3QFYSR20cIpaE2nDF4XXOfoZKTB7bYIODvqGzexntPd0rJzNxNkk34xSIftGOGDJiQE21wa6Q0PE/3a9/+BBoo+JBocZFutAyHoh/9XgysrZOF+dpTzMIOD0IETtqwb2QWgbwe9mt40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSnjDqvZIqZhI6xQV3ib6szANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1ADIASABIAE0AVABDADQAXABmAG8AcgBlAHYwHhcNMjAwNjIzMDMwMjU3WhcNMjEwNjIzMDkwMjU3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1ADIASABIAE0AVABDADQAXABmAG8AcgBlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMz4BUqa0haFImlY8oKsNufgkaoeh1FEmt0BWEkdtHCKWhNpwxeF1zn6GSkwe22CDg76hs3sZ7T3dKyczcTZJN+MUiH7RjhgyYkBNtcGukNDxP92vf/gQaKPiQaHGRbrQMh6If/V4MrK2ThfnaU8zCDg9CBE7asG9kFoG8HvZreNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKatePtyGyvQGx8zB+fFcxFj0xG0dDqH9zMMKy9N1U0OwDN9FAADCKt1Vqvz+bnerA8B2RprRFUtK70K54zajZ/pYH+EI5NoPsoJq64F1NvBSfxEcs4KWIJe1SGk+Xqb9KEm8Pg0yOCn5dSQn/FzgrqmYIZIKMIoN2ZVcx60WU4E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>